#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 13 23:07:16 CDT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
